
ACR122U PICC Interface
Connected to :  ACS ACR122 0

ACR122U Get Data
Get UID
< FF CA 00 00 00 
> 90 00 
> UID: 04 53 63 0A E5 3F 81 
ACR122U Get Data

Get ATS
< FF CA 01 00 00 
> 6A 81 
Function not supported

Get UID
< FF CA 00 00 00 
> 90 00 
> UID: 04 76 64 0A E5 3F 80 
ACR122U Get Data

Get ATS
< FF CA 01 00 00 
> 6A 81 
Function not supported

Get UID
< FF CA 00 00 00 
> 90 00 
> UID: 60 4B 71 09 
ACR122U Get Data

Get ATS
< FF CA 01 00 00 
> 6A 81 
Function not supported

Get UID
< FF CA 00 00 00 
> 90 00 
> UID: B0 D5 50 09 

Get ATS
< FF CA 01 00 00 
> 6A 81 
Function not supported